import {Locale} from "react-js-cron";

export const koreanLocale: Locale = {
  everyText: "매",
  emptyMonths: "매월",
  emptyMonthDays: "매일",
  emptyMonthDaysShort: "매일",
  emptyWeekDays: "모든 요일",
  emptyWeekDaysShort: "모든 요일",
  emptyHours: "매시간",
  emptyMinutes: "매분마다",
  emptyMinutesForHourPeriod: "매분",
  yearOption: "년",
  monthOption: "월",
  weekOption: "주",
  dayOption: "일",
  hourOption: "시간",
  minuteOption: "분",
  rebootOption: "서버 시작 시",
  prefixPeriod: "매 ",
  prefixMonths: "",
  prefixMonthDays: "",
  prefixWeekDays: "",
  prefixWeekDaysForMonthAndYearPeriod: "",
  prefixHours: "",
  prefixMinutes: ":",
  prefixMinutesForHourPeriod: ":",
  suffixMinutesForHourPeriod: "",
  errorInvalidCron: "유효하지 않은 cron 표현식입니다",
  clearButtonText: "초기화",
  weekDays: ["일", "월", "화", "수", "목", "금", "토"],
  months: [
    "1월",
    "2월",
    "3월",
    "4월",
    "5월",
    "6월",
    "7월",
    "8월",
    "9월",
    "10월",
    "11월",
    "12월",
  ],
  altWeekDays: ["일", "월", "화", "수", "목", "금", "토"],
  altMonths: [
    "1월",
    "2월",
    "3월",
    "4월",
    "5월",
    "6월",
    "7월",
    "8월",
    "9월",
    "10월",
    "11월",
    "12월",
  ],
};
