export const koreanLocale = {
  everyText: "매",
  emptyMonths: "월을 선택하세요",
  emptyMonthDays: "날짜를 선택하세요",
  emptyMonthDaysShort: "날짜 선택",
  emptyWeekDays: "요일을 선택하세요",
  emptyWeekDaysShort: "요일 선택",
  emptyHours: "시간을 선택하세요",
  emptyMinutes: "분을 선택하세요",
  emptyMinutesForHourPeriod: "실행할 분을 선택하세요",
  yearOption: "년",
  monthOption: "월",
  weekOption: "주",
  dayOption: "일",
  hourOption: "시간",
  minuteOption: "분",
  rebootOption: "서버 시작 시",
  prefixPeriod: "매 ",
  prefixMonths: "실행 월: ",
  prefixMonthDays: "실행 날짜: ",
  prefixWeekDays: "실행 요일: ",
  prefixWeekDaysForMonthAndYearPeriod: "실행 요일: ",
  prefixHours: "실행 시간: ",
  prefixMinutes: "실행 분: ",
  prefixMinutesForHourPeriod: "다음 시간 중 실행 분: ",
  suffixMinutesForHourPeriod: "분",
  errorInvalidCron: "유효하지 않은 cron 표현식입니다",
  clearButtonText: "초기화",
  weekDays: ["일", "월", "화", "수", "목", "금", "토"],
  months: [
    "1월",
    "2월",
    "3월",
    "4월",
    "5월",
    "6월",
    "7월",
    "8월",
    "9월",
    "10월",
    "11월",
    "12월",
  ],
  altWeekDays: ["일", "월", "화", "수", "목", "금", "토"],
  altMonths: [
    "1월",
    "2월",
    "3월",
    "4월",
    "5월",
    "6월",
    "7월",
    "8월",
    "9월",
    "10월",
    "11월",
    "12월",
  ],
};
